"""

Сортировка вставками (insertion sort)

1. Запоминаем во временную переменную текущий элемент массива

2. Пока элементы слева от запомненного элемента больше самого запомненного
элемента, сдвигаем их на позицию вправо

3. Движение элементов заканчивается, если очередной проверяемый элемент
оказывается меньше или равен запомненному элементу.


"""

def insertion_sort(array):
    for i in range(1, len(array)):
        buf = array[i]

        for k in range(i-1, -1, -1):
            if array[k] > buf:
                array[k+1] = array[k]

                if k == 0:
                    array[k] = buf

            else:
                array[k+1] = buf
                break

    print(array)

insertion_sort([-3, 10, 5, 5, -4, 100, 3, 3, 1, 10, 56, 101, 99])